<!DOCTYPE html>
<html lang="en">
<head>
    <style>
          body{
            margin: 0px;
            padding: 0px;
            background-color:#e3e6e6;
        }
        .main-nav-bar{
            background-color: black;
            position: relative;
        }
        .amazon-img{
            height: 50px;
            margin-top: 10px;
        }
        .search-bar{
            margin-bottom: 20px;
            width: 450px;
            position: absolute;
            top: 10px;
            padding: 15px;
           
        }
        .title{
            color: aliceblue;
            margin-left: 600px;
            margin: 20px;
            font-family:system-ui;
            cursor: pointer;
        }
        .nav-bar-titil{
            margin-left:500px ;
            position: absolute;
            top: 20px;
        }
        .title:hover{
            color: orange;
        }
        .card-serice{
            width: 1100px;
          margin-top: 30px;
          margin-left:30px ;
          padding: 10px;
          border-radius: 15px;
          border-left: 10px solid orange ;
          border-bottom: 2px solid orange;
          border-right: 2px solid orange;
          border-top: 2px solid orange;
          background-color:white;
        }
        .card-titil-serice{
            font-family: Georgia;    
            font-size: 20px;
        }
        .heding-serice{
            font-family: cursive;
            margin-left: 40px;
           
        }
        .costomer-service{
            width: 220px;
            height: 220px;
            border-left: 1px solid orange ;
          border-bottom: 6px solid orange;
          border-right: 1px solid orange;
          border-top: 1px solid orange;
            margin-left: 30px;
            border-radius: 15px;
            background-color:white;   
            margin-top: 20px;
            margin: 30px;  
         
        }
        .costomer-service-img{
            margin-left: 35px;
            height: 100px;
            cursor: pointer;
        }
        .costomer-service-img-2{
            height: 100px;
            margin-left: 60px;
            cursor: pointer;
        }
        .costomer-service-img:hover{
            height: 110px;
        }
        .costomer-service-img-2:hover{
               height: 110px;
        }
        .costomer-service-titile{
            text-align: center;
            font-family: cursive;     
        }
        .costomer-service-titile-card{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .fouter{
        height: 300px;
        width: 1300px;
        background-color: #232f3e;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 30px;
      }
     .card-7{
            width: 200px;
            height: 300px;
            padding: 10px;
            margin: 10px;
            margin-top: 10px;
            margin-left: 20px;
          
     }
       .fouter-img{
        height: 100px;
        margin-left:550px;
        
       }
       .fouter-name-1{
        font-family: Georgia;
      margin-left: 40px;
      color: whitesmoke;
      font-size: 20px;
       }
       .fouter-name{
        font-family: Georgia; 
        text-align: center;
        color: white;
        cursor: pointer;
       } 
       .fouter-name:hover{
       color: #ff9500;
       }
       .icon-font{
        margin: 30px;
        margin-left: 30px;
        font-size: 30px;
       }
       .icon-font:hover{
         font-size: 35px;
         transition: 1.s;
       }
       .gmail{
        text-decoration: none;
        color: antiquewhite;
       }
       .img-h:hover{
         height: 310px;
       }
       @media only screen and (max-width: 600px){
        .fouter{
        height: 600px;
        width:600px;
       }
       .card-serice{
        width: 500px;
       }
       .main-nav-bar{
            background-color: black;
            position: relative;
            height: 70px;
        }
        .amazon-img{
            height: 50px;
            margin-top: 10px;
        }
        .search-bar{
            margin-bottom: 20px;
            width: 120px;
          
           
        }
        .title{
            color: aliceblue;
            margin-left: 10px;
            margin: 10px;
            font-family:system-ui;
            cursor: pointer;
        }
        .nav-bar-titil{
            margin-left:160px ;
            position: absolute;
            top: 6px;
        }
       
    }
    
    </style>
   
</head>
<body>
    <div class="main-nav-bar" id="p1">
        <img src="./../images/amazon-titil.png" class="amazon-img"/>
       
        <input type="text" placeholder=" Search Amazon.in" class="search-bar"/>
      
         <span class="nav-bar-titil">
        <a href="./../index.html">  <span class="title">Home</span></a>
       <a href="./mobile.html"> <span class="title"> Mobiles</span></a>
         <a href="./today-deals.html"> <span class="title"> Todat's Deals</span></a>
          <a href="./electronice.html"><span class="title"> Electronice</span></a>
         </span>
          
          </div>
              
          <div class="card-serice">
          <h1 class="card-titil-serice">Important: 2,000 notes will no longer be accepted for Cash on Delivery (COD) payments or Cashloads starting September 19, 2023. Refer to our FAQs for more information.</h1>
          </div>

          <div class="card-serice">
            <h1 class="card-titil-serice">You can view this page in your preferred language by clicking the following links: English, हिन्दी(Hindi), தமிழ்(Tamil), తెలుగు(Telugu), ಕನ್ನಡ( Kannada), മലയാളം(Malayalam) , मराठी( Marathi), বাংলা( Bengali).</h1>
            </div>

            <div class="card-serice">
                <h1 class="card-titil-serice">For information on our live sale events, including promotions, deals, cashbacks, and quick solutions, refer to our Help page on Sale Events..</h1>
                </div>


             <h1 class="heding-serice">Hello. What can we help you with?</h1>

              <hr/>

              <h1 class="heding-serice">Some things you can do here</h1>

               
              <div class="costomer-service-titile-card">

              <div class="costomer-service">
                
                <img src="./../images/order-card-1.png" class="costomer-service-img"/>
              
                <p class="costomer-service-titile">Your Orders Your Orders Track packages Edit or cancel order</p>
             
              </div>


              <div class="costomer-service">
                
                <img src="./../images/order-card-2.png" class="costomer-service-img"/>
              
                <p class="costomer-service-titile">Returns and Refunds
                    Return or exchange items
                    Print return mailing labels</p>
             
              </div>



              <div class="costomer-service">
                
                <img src="./../images/order-card-3.png" class="costomer-service-img-2"/>
              
                <p class="costomer-service-titile">	
                    Manage Addresses
                    Update your addresses
                    Add address, landmark details</p>
             
              </div>


              <div class="costomer-service">
                
                <img src="./../images/order-card-4.png" class="costomer-service-img-2"/>
              
                <p class="costomer-service-titile">	
                    Manage Prime
                    View your benefits
                    Membership details</p>
             
              </div>


              <div class="costomer-service">
                
                <img src="./../images/order-card-5.png" class="costomer-service-img"/>
              
                <p class="costomer-service-titile">
                    Payment Settings
                    Add or edit payment methods
                    Change expired debit or credit card</p>
             
              </div>

              <div class="costomer-service">
                
                <img src="./../images/order-card-6.png" class="costomer-service-img-2"/>
              
                <p class="costomer-service-titile">
                    Account Settings
                    Change your email or password
                    Update login information</p>
             
              </div>


              <div class="costomer-service">
                
                <img src="./../images/order-card-7.png" class="costomer-service-img-2"/>
              
                <p class="costomer-service-titile">
                    Amazon and COVID-19
                    Impacts on orders and deliveries</p>
             
              </div>

              <div class="costomer-service">
                
                <img src="./../images/order-card-8.png" class="costomer-service-img-2"/>
              
                <p class="costomer-service-titile">	
                    Digital Services and Device Support
                    Find device help and support
                    Troubleshoot device issues</p>
             
              </div>

              </div>



              <div class="fouter">
    

                <div class="card-7">
            
                    <h1 class="fouter-name-1"> Company</h1>
            
            
                     <p class="fouter-name">
                        About Us
                       </p>
                       <p class="fouter-name">
                      Our Serivces
                       </p>
                       <p class="fouter-name"> 
                        Privocy Poilcy 
                       
                       </p>
                       <p class="fouter-name">
                       
                        Amazon Science
                        
                       </p>
                      
                </div>
            
            
                <div class="card-7">
            
                    <h1 class="fouter-name-1">Get Help </h1>
            
                     <p class="fouter-name">
                        FAQ
                       </p>
                       <p class="fouter-name">
                     
                       </p>
                       <p class="fouter-name"> 
                       Shipping
                       
                       </p>
                       <p class="fouter-name">
                       
                       Returne
                        
                       </p>
            
                       <p class="fouter-name">
                       
                        Order Status
                         
                        </p>
                        <p class="fouter-name">
                       
                            Payment Options
                             
                            </p>
                      
                </div>
            
                <div class="card-7">
            
                    <h1 class="fouter-name-1">Online Shop </h1>
            
                     <p class="fouter-name">
                        Watch
                       </p>
                       <p class="fouter-name">
                     
                       </p>
                       <p class="fouter-name"> 
                        Bag
                       
                       </p>
                       <p class="fouter-name">
                       
                        Shoes
                        
                       </p>
                       <p class="fouter-name">
                       
                        Dress
                        
                       </p>
                      
                </div>
            
                <div class="card-7">
            
                    <h1 class="fouter-name-1">Connect Us</h1>
            
            
                    <i class="fa-brands fa-instagram icon-font" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-whatsapp icon-font" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-facebook icon-font" style="color: #ffffff;"></i>
                    <i class="fa-regular fa-envelope-open icon-font" style="color: #f0f0f0;"></i>
                      
                </div>
            
            </div>

            <script src="https://kit.fontawesome.com/863b4921f2.js" crossorigin="anonymous"></script>
</body>
</html>